<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="ContractorApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="258.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-mM-wh0">
                        <rect key="frame" x="16" y="23" width="218" height="213"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-qc-CTd">
                                <rect key="frame" x="16" y="8" width="186" height="197"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Hello, my master bedroom doorknob does not function when turned to the right. We may need to install a replacement. How much would it cost? Thanks!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cSr-qc-CTd" secondAttribute="bottom" constant="8" id="I2z-Q0-XNk"/>
                            <constraint firstItem="cSr-qc-CTd" firstAttribute="top" secondItem="w8E-mM-wh0" secondAttribute="top" constant="8" id="Jau-Hb-02y"/>
                            <constraint firstAttribute="trailing" secondItem="cSr-qc-CTd" secondAttribute="trailing" constant="16" id="OAz-fY-5eI"/>
                            <constraint firstItem="cSr-qc-CTd" firstAttribute="leading" secondItem="w8E-mM-wh0" secondAttribute="leading" constant="16" id="gcj-5F-AiI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="w8E-mM-wh0" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-12" id="Dew-Cp-TnJ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w8E-mM-wh0" secondAttribute="trailing" constant="70" id="VHs-Iq-rh3"/>
                    <constraint firstItem="w8E-mM-wh0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="buT-qd-g9Y"/>
                    <constraint firstItem="w8E-mM-wh0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zy5-fe-zbW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageView" destination="cSr-qc-CTd" id="Nd9-6J-QsZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="161.5"/>
        </tableViewCell>
    </objects>
</document>
